<!DOCTYPE HTML>
<html>
<html manifest="manifest.appcache">
<title>Command prompt test</title>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
  
  /*
  background-image: url("https://dl.dropboxusercontent.com/s/fa3bqi830l4r8bl/cf7a72_3820392.jpg");
  background-repeat: no-repeat;
  z-index: -99;
  */
  background-color: black;
}
  #CommandPrompt{
    background-image: url("https://dl.dropboxusercontent.com/s/ages9mgpn8jrb5f/download.jpg");
height: 100px;
width: 750px;
font-size: 85px;
background-color: black;
color: lightgreen;
border-style: solid;
padding: 5px;
}
#Button{
height: 80px;
width: 762px;
background-color: gray;
color: black;
}
#devtools{
  display: none;
}
#header{
  text-align: center;
  color: lightgreen;
}
#Dstorage{
  color: white;
}
</style>
<div id="header">
  <h1>Command prompt:</h1>
  
</div>

<input type="text" id="CommandPrompt">
<button id="Button" onclick="ProcCmd()" type="button">Call Command</button>

<div id="Data" style="display: none;">
  <textarea id="userdata" rows="12" cols="65" style="background-color: black; color: green; font-size: 12px;"></textarea>
<br>
  <button onclick="save()" type="button">Save</button>
</div>
<div id="devtools">
  <input id="color" type="color"><button onclick="Edit()" type="button">Save</button>
  
</div>
<h1 style="color: white;">Intelligence Storage settings:</h1>
<input type="range" min="0" max="25" onclick="SetStorage()" value="10" id="storage">
</html>
<h1 id="Dstorage">Max Storage: 10</h1>
<script>
var data = 10;
setInterval("Dislay()", "500");
  function SetStorage(){
    data = document.getElementById("storage").value;
    document.getElementById("Dstorage").innerHTML='Max storage: '+data;
    
  }
function Display(){
  data = document.getElementById("storage").value;
  document.getElementById("Dstorage").innerHTML='Max storage:'+data;
  if(data===0){
    document.body.style.display='none';
  }
  else if(data===1){
    document.body.style.backgroundColor='white';
  }
  else{
    document.body.style.backgroundColor='black';
  }
}
</script>
