<!DOCTYPE HTML>
<html>
<title>Test 6</title>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body{
  
  /*
  background-image: url("https://dl.dropboxusercontent.com/s/fa3bqi830l4r8bl/cf7a72_3820392.jpg");
  background-repeat: no-repeat;
  z-index: -99;
  */
  background-color: black;
}


  #CommandPrompt{
    background-image: url("https://dl.dropboxusercontent.com/s/ages9mgpn8jrb5f/download.jpg");
height: 100px;
width: 750px;
font-size: 85px;
background-color: black;
color: lightgreen;
border-style: solid;
padding: 5px;
}
#Button{
height: 80px;
width: 751px;
background-color: gray;
color: black;
}
#devtools{
  display: none;
}
  
</style>
<input type="text" id="CommandPrompt">
<button id="Button" onclick="ProcCmd()" type="button">Call Command</button>

<div id="Data" style="display: none;">
  <textarea id="userdata" rows="12" cols="65" style="background-color: black; color: green; font-size: 12px;"></textarea>
<br>
  <button onclick="save()" type="button">Save</button>
</div>
<div id="devtools">
  <input id="color" type="color"><button onclick="Edit()" type="button">Save</button>
  
</div>

</html>



